# ManagedMenus

./: .gitignore  1.0-usage.md  LICENSE.md  README.md  pom.xml
paper/: pom.xml
paper/src/main/java/dev/efekos/mm/: DynamicProvider.java  Menu.java  MenuContext.java  MenuEvents.java  MenuItem.java  PaginatedMenu.java
paper/src/main/java/dev/efekos/mm/item/: Background.java  BackgroundColor.java  Button.java  ClickListener.java  DynamicButton.java  DynamicItemStack.java  SingleItemStack.java  Skull.java  Square.java  Ticker.java
paper/src/main/java/dev/efekos/mm/task/: MenuTickTask.java
spigot/: pom.xml
spigot/src/main/java/dev/efekos/mm/: ClickableMenuItem.java  DynamicProvider.java  Menu.java  MenuContext.java  MenuData.java  MenuEventListener.java  MenuEvents.java  MenuItem.java  PaginatedMenu.java
spigot/src/main/java/dev/efekos/mm/item/: Background.java  BackgroundColor.java  Button.java  ClickEventListener.java  ClickListener.java  DynamicButton.java  DynamicItemStack.java  SingleItemStack.java  Skull.java  Square.java  Ticker.java
